In [51]:
import numpy as np
import pandas as pd
df=pd.read_csv("bollywood.csv")
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [52]:
#1
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    object
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB

In [53]:
df.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

In [54]:
df.tail()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [55]:
df.describe()

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
count,149.000000,149.000000,149.000000,1.490000e+02,149.000000,149.000000
mean,75.000000,29.442953,55.667248,3.337920e+06,7877.536913,1207.818792
std,43.156691,28.237981,94.494531,3.504407e+06,12748.047191,1852.692938
min,1.000000,2.000000,0.010000,4.354000e+03,1.000000,1.000000
25%,38.000000,11.000000,8.780000,1.076591e+06,1377.000000,189.000000
50%,75.000000,21.000000,28.000000,2.375050e+06,4111.000000,614.000000
75%,112.000000,35.000000,57.450000,4.550051e+06,9100.000000,1419.000000
max,149.000000,150.000000,735.000000,2.317107e+07,101275.000000,11888.000000

In [56]:
df.head(20)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
5,6,30-May-14,Citylights,HS,Drama,7,35.00,1076591,1806,84
6,7,19-Sep-14,Daawat-E-Ishq,N,Comedy,30,24.60,3905050,8315,1373
7,8,11-Jan-13,Matru Ki Bijlee Ka Mandola,N,Comedy,33,40.00,2435283,4326,647
8,9,10-Jan-14,Dedh Ishqiya,LW,Comedy,31,27.00,2333067,2436,591
9,10,11-Jan-13,Gangoobai,N,Drama,2,0.01,4354,1,1
10,11,28-Mar-14,Dishkiyaoon,N,Action,28,6.00,2397647,3308,465
11,12,18-Jan-13,Inkaar,N,Romance,5,10.25,1077723,897,114
12,13,27-Jun-14,Ek Villain,HS,Romance,35,105.50,4518748,13558,1094
13,14,18-Jan-13,Mumbai Mirror,N,Action,4,1.80,235767,192,164
14,15,8-Aug-14,Entertainment,N,Comedy,60,163.00,6336058,20472,2843
15,16,18-Jan-13,Bandook,N,Action,4,0.09,28391,8,14
16,17,25-Jan-13,Race 2,LW,Thriller,60,162.00,7641333,12617,2138
17,18,6-Jun-14,Filmistaan,HS,Comedy,10,6.00,989096,1608,173
18,19,12-Sep-14,Finding Fanny,N,Comedy,15,58.90,6144142,13013,2746
19,20,13-Jun-14,Fugly,HS,Comedy,10,12.60,2343109,2963,556

In [57]:
df.tail(20)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
129,130,25-Oct-13,Mickey Virus,N,Comedy,11,6.00,335807,574,129
130,131,6-Sep-13,Zanjeer,LW,Action,75,18.20,2539431,5634,922
131,132,6-Sep-13,Shuddh Desi Romance,LW,Romance,25,55.00,5142,1,1
132,133,13-Sep-13,Grand Masti,LW,Comedy,35,298.00,1795640,3015,721
133,134,16-May-14,Children Of War,HS,Drama,12,22.00,577569,1640,156
134,135,20-Sep-13,Phata Poster Nikla Hero,N,Drama,40,34.00,5176897,10672,1392
135,136,20-Sep-13,The Lunchbox,N,Drama,10,85.00,1064854,4054,285
136,137,9-Jan-15,Tevar,N,Action,40,56.00,6132407,11241,1729
137,138,16-Jan-15,Alone,N,Thriller,18,25.00,8788913,18907,2940
138,139,23-Jan-15,Baby,N,Action,60,125.00,7968156,29246,2426
139,140,30-Jan-15,Hawaizaada,N,Drama,25,30.25,2368404,8619,539
140,141,30-Jan-15,Khamoshiyan,N,Thriller,11,14.02,3094001,4599,997
141,142,6-Feb-15,Shamitabh,N,Drama,40,38.00,2105508,5599,677
142,143,13-Feb-15,Roy,FS,Romance,40,58.00,7687797,18974,3229
143,144,20-Feb-15,Badlapur,FS,Action,23,77.00,4550051,10602,893
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [58]:
type(df)

pandas.core.frame.DataFrame

In [59]:
print(df.loc[1])

SlNo                              2
Release Date               4-Jan-13
MovieName              Table No. 21
ReleaseTime                       N
Genre                     Thriller
Budget                           10
BoxOfficeCollection            12.0
YoutubeViews                1087320
YoutubeLikes                   1129
YoutubeDislikes                 137
Name: 1, dtype: object

In [60]:
df.loc[1,"Budget"]

10

In [61]:
df["Genre"]

0        Romance
1      Thriller
2         Comedy
3         Drama
4         Comedy
         ...
144       Comedy
145     Thriller
146       Comedy
147       Comedy
148       Action
Name: Genre, Length: 149, dtype: object

In [62]:
df["Budget"].max()

150

In [64]:
#2
import pandas as pd
import numpy as np
df=pd.read_csv("bollywood.csv")
x=df["Genre"].value_counts()
x

Comedy       36
 Drama       35
Thriller     26
Romance      25
Action       21
Thriller      3
Action        3
Name: Genre, dtype: int64

In [65]:
df["Genre"].mode()

0    Comedy
Name: Genre, dtype: object

In [66]:
np.sort(x)[::-1]

array([36, 35, 26, 25, 21,  3,  3], dtype=int64)

In [67]:
np.flip(x)

Action        3
Thriller      3
Action       21
Romance      25
Thriller     26
 Drama       35
Comedy       36
Name: Genre, dtype: int64

In [68]:
x=df["Genre"].value_counts()
x[x==df["Genre"].value_counts().max()]

Comedy    36
Name: Genre, dtype: int64

# 3. How many movies in each genre got released in different release times like long weekend, festive season, etc. (Note: Do a cross tabulation between Genre and ReleaseTime.)

In [69]:
#3
import numpy as np
import pandas as pd
df=pd.read_csv("bollywood.csv")

In [70]:
b=df["ReleaseTime"].value_counts()
b

N     99
HS    18
FS    17
LW    15
Name: ReleaseTime, dtype: int64

In [71]:
pd.crosstab(index=df["Genre"],columns=df["ReleaseTime"])

ReleaseTime  FS  HS  LW   N
Genre
 Drama        4   6   1  24
Action        3   3   3  12
Action        0   0   0   3
Comedy        3   5   5  23
Romance       3   3   4  15
Thriller      4   1   1  20
Thriller      0   0   1   2

# 4. Which month of the year, maximum number movie releases are seen? (Note: Extract a new column called month from ReleaseDate column.)

In [72]:
df.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

In [109]:
df["month"]=pd.DatetimeIndex(df["Release Date"]).month
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,month
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527,4
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137,1
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54,7
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19,1
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224,7
...,...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615,2
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513,3
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807,3
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762,3
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649,5

In [110]:
x=df["month"].value_counts()
x

1     20
3     19
5     18
7     16
2     16
4     11
9     10
6     10
11    10
10     9
8      8
12     2
Name: month, dtype: int64

In [111]:
x[x==x.max()]

1    20
Name: month, dtype: int64

# 5. Which month of the year typically sees most releases of high budgeted movies, that is, movies with budget of 25 crore or more?

In [108]:
x=pd.crosstab(index=df["month"],columns=df[df["Budget"]>=25]["Budget"],margins=True)
x

Budget,25,26,27,28,29,30,31,32,33,35,...,75,85,90,100,115,120,125,140,150,All
month,,,,,,,,,,,,,,,,,,,,,
1,2,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,1,0,0,0,8
2,0,0,1,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,9
3,1,1,1,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,7
4,0,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,4
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,3
6,0,0,0,0,0,1,0,0,0,2,...,1,0,0,0,0,0,0,0,0,5
7,0,0,1,0,0,3,0,0,0,1,...,0,0,0,1,0,0,0,0,0,6
8,0,0,0,0,0,0,0,0,0,2,...,1,0,1,1,0,0,0,0,0,7
9,1,0,0,0,0,1,0,0,0,1,...,1,0,0,0,0,0,0,0,0,5
10,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,1,0,4
11,0,0,0,0,0,1,0,0,0,2,...,0,0,0,0,1,0,0,0,0,6
12,0,0,0,0,0,0,0,0,0,0,...,0,1,1,0,0,0,0,0,0,2
All,4,1,3,1,1,9,2,1,1,8,...,3,2,2,2,1,1,1,1,1,66

In [113]:
x=x[["all"]]
x.drop(["all"],axis=0,inplace=True)

KeyError: "None of [Index(['all'], dtype='object')] are in the [index]"