In [1]:
import pandas as pd
df=pd.read_csv("student.csv")
df

    S.NO name  marks
0      1    a     10
1      2    b      9
2      3    c      8
3      4    d      8
4      5    e      9
5      6    f     10
6      7    g      7
7      8    h      6
8      9    i     10
9     10    j      7
10    11    k      8

In [2]:
print(df.loc[4])

S.NO     5
name     e
marks    9
Name: 4, dtype: object

In [3]:
df["address"]=["a","b","c","d","e","f","g","h","i","j","k"]
df

    S.NO name  marks address
0      1    a     10       a
1      2    b      9       b
2      3    c      8       c
3      4    d      8       d
4      5    e      9       e
5      6    f     10       f
6      7    g      7       g
7      8    h      6       h
8      9    i     10       i
9     10    j      7       j
10    11    k      8       k

In [4]:
print(df.loc[df["marks"]>8])

   S.NO name  marks address
0     1    a     10       a
1     2    b      9       b
4     5    e      9       e
5     6    f     10       f
8     9    i     10       i

In [5]:
df["marks"]=0
df

    S.NO name  marks address
0      1    a      0       a
1      2    b      0       b
2      3    c      0       c
3      4    d      0       d
4      5    e      0       e
5      6    f      0       f
6      7    g      0       g
7      8    h      0       h
8      9    i      0       i
9     10    j      0       j
10    11    k      0       k

In [6]:
df.loc[1]

S.NO       2
name       b
marks      0
address    b
Name: 1, dtype: object

In [7]:
df.loc[1,"name"]

'b'

In [13]:
df["salary"]=[10,20,30,40,50,20,30,70,12,45,60]
df

    S.NO name  marks address  salary
0      1    a      0       a      10
1      2    b      0       b      20
2      3    c      0       c      30
3      4    d      0       d      40
4      5    e      0       e      50
5      6    f      0       f      20
6      7    g      0       g      30
7      8    h      0       h      70
8      9    i      0       i      12
9     10    j      0       j      45
10    11    k      0       k      60

In [31]:
newdf=df[(df.marks>=0)&(df.salary>30)]
newdf

    S.NO name  marks address  salary
3      4    d      0       d      40
4      5    e      0       e      50
7      8    h      0       h      70
9     10    j      0       j      45
10    11    k      0       k      60

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   S.NO     11 non-null     int64
 1   name     11 non-null     object
 2   marks    11 non-null     int64
 3   address  11 non-null     object
 4   salary   11 non-null     int64
dtypes: int64(3), object(2)
memory usage: 568.0+ bytes

In [32]:
newdf["name"]

3     d
4     e
7     h
9     j
10    k
Name: name, dtype: object

In [30]:
df["name"]

0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j
10    k
Name: name, dtype: object

In [34]:

df.to_excel("student.xlsx")
b=pd.read_excel("student.xlsx")
b

    Unnamed: 0  S.NO name  marks address  salary
0            0     1    a      0       a      10
1            1     2    b      0       b      20
2            2     3    c      0       c      30
3            3     4    d      0       d      40
4            4     5    e      0       e      50
5            5     6    f      0       f      20
6            6     7    g      0       g      30
7            7     8    h      0       h      70
8            8     9    i      0       i      12
9            9    10    j      0       j      45
10          10    11    k      0       k      60