In [1]:
import pandas as pd
df=pd.read_csv("1000records.csv")
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,31,No,Travel_Frequently,836,Support,16,5,Other,1,1,...,3,80,1,27,1,3,16,5,7,6
1,43,Yes,Non-Travel,1071,Human Resources,14,3,Other,1,2,...,4,80,1,20,4,4,6,6,2,1
2,25,Yes,Non-Travel,1374,Research & Development,3,5,Life Sciences,1,3,...,4,80,4,8,3,1,6,2,1,1
3,29,No,Travel_Frequently,1415,Support,30,2,Technical Degree,1,4,...,4,80,3,32,4,2,27,20,14,9
4,20,Yes,Travel_Rarely,1076,Human Resources,19,3,Medical,1,5,...,2,80,1,17,6,3,4,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,49,No,Non-Travel,1465,Support,28,3,Human Resources,1,996,...,1,80,4,30,5,2,29,27,7,12
996,24,Yes,Travel_Frequently,387,Sales,45,3,Technical Degree,1,997,...,1,80,3,12,1,1,12,10,1,9
997,45,Yes,Travel_Rarely,1304,Software,7,5,Other,1,998,...,4,80,1,1,3,2,1,1,1,1
998,39,No,Non-Travel,217,Hardware,39,4,Human Resources,1,999,...,2,80,4,36,1,2,17,9,5,13
999,19,Yes,Travel_Frequently,1447,Hardware,6,5,Life Sciences,1,1000,...,2,80,4,20,1,1,2,2,1,1

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1000 non-null   int64
 1   Attrition                 1000 non-null   object
 2   BusinessTravel            1000 non-null   object
 3   DailyRate                 1000 non-null   int64
 4   Department                1000 non-null   object
 5   DistanceFromHome          1000 non-null   int64
 6   Education                 1000 non-null   int64
 7   EducationField            1000 non-null   object
 8   EmployeeCount             1000 non-null   int64
 9   EmployeeNumber            1000 non-null   int64
 10  EnvironmentSatisfaction   1000 non-null   int64
 11  Gender                    1000 non-null   object
 12  HourlyRate                1000 non-null   int64
 13  JobInvolvement            1000 non-null   int64
 14  JobLevel                  1000 non-null   int64
 15  JobRole                   1000 non-null   object
 16  JobSatisfaction           1000 non-null   int64
 17  MaritalStatus             1000 non-null   object
 18  MonthlyIncome             1000 non-null   int64
 19  MonthlyRate               1000 non-null   int64
 20  NumCompaniesWorked        1000 non-null   int64
 21  Over18                    1000 non-null   object
 22  OverTime                  1000 non-null   object
 23  PercentSalaryHike         1000 non-null   int64
 24  PerformanceRating         1000 non-null   int64
 25  RelationshipSatisfaction  1000 non-null   int64
 26  StandardHours             1000 non-null   int64
 27  StockOptionLevel          1000 non-null   int64
 28  TotalWorkingYears         1000 non-null   int64
 29  TrainingTimesLastYear     1000 non-null   int64
 30  WorkLifeBalance           1000 non-null   int64
 31  YearsAtCompany            1000 non-null   int64
 32  YearsInCurrentRole        1000 non-null   int64
 33  YearsSinceLastPromotion   1000 non-null   int64
 34  YearsWithCurrManager      1000 non-null   int64
dtypes: int64(26), object(9)
memory usage: 273.6+ KB

In [9]:
df.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [10]:
dfn=df.convert_dtypes()
dfn

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,31,No,Travel_Frequently,836,Support,16,5,Other,1,1,...,3,80,1,27,1,3,16,5,7,6
1,43,Yes,Non-Travel,1071,Human Resources,14,3,Other,1,2,...,4,80,1,20,4,4,6,6,2,1
2,25,Yes,Non-Travel,1374,Research & Development,3,5,Life Sciences,1,3,...,4,80,4,8,3,1,6,2,1,1
3,29,No,Travel_Frequently,1415,Support,30,2,Technical Degree,1,4,...,4,80,3,32,4,2,27,20,14,9
4,20,Yes,Travel_Rarely,1076,Human Resources,19,3,Medical,1,5,...,2,80,1,17,6,3,4,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,49,No,Non-Travel,1465,Support,28,3,Human Resources,1,996,...,1,80,4,30,5,2,29,27,7,12
996,24,Yes,Travel_Frequently,387,Sales,45,3,Technical Degree,1,997,...,1,80,3,12,1,1,12,10,1,9
997,45,Yes,Travel_Rarely,1304,Software,7,5,Other,1,998,...,4,80,1,1,3,2,1,1,1,1
998,39,No,Non-Travel,217,Hardware,39,4,Human Resources,1,999,...,2,80,4,36,1,2,17,9,5,13
999,19,Yes,Travel_Frequently,1447,Hardware,6,5,Life Sciences,1,1000,...,2,80,4,20,1,1,2,2,1,1

In [11]:
dfn.dtypes

Age                          Int64
Attrition                   string
BusinessTravel              string
DailyRate                    Int64
Department                  string
DistanceFromHome             Int64
Education                    Int64
EducationField              string
EmployeeCount                Int64
EmployeeNumber               Int64
EnvironmentSatisfaction      Int64
Gender                      string
HourlyRate                   Int64
JobInvolvement               Int64
JobLevel                     Int64
JobRole                     string
JobSatisfaction              Int64
MaritalStatus               string
MonthlyIncome                Int64
MonthlyRate                  Int64
NumCompaniesWorked           Int64
Over18                      string
OverTime                    string
PercentSalaryHike            Int64
PerformanceRating            Int64
RelationshipSatisfaction     Int64
StandardHours                Int64
StockOptionLevel             Int64
TotalWorkingYears            Int64
TrainingTimesLastYear        Int64
WorkLifeBalance              Int64
YearsAtCompany               Int64
YearsInCurrentRole           Int64
YearsSinceLastPromotion      Int64
YearsWithCurrManager         Int64
dtype: object

In [13]:
df.isnull()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [14]:
import pandas as pd
a=pd.read_csv("student.csv")
a

    S.NO name  marks
0      1    a     10
1      2    b      9
2      3    c      8
3      4    d      8
4      5    e      9
5      6    f     10
6      7    g      7
7      8    h      6
8      9    i     10
9     10    j      7
10    11    k      8

In [16]:
a.head="None"
a

    S.NO name  marks
0      1    a     10
1      2    b      9
2      3    c      8
3      4    d      8
4      5    e      9
5      6    f     10
6      7    g      7
7      8    h      6
8      9    i     10
9     10    j      7
10    11    k      8

In [17]:
a.dtypes

S.NO      int64
name     object
marks     int64
dtype: object

In [18]:
b=a.convert_dtypes()
b

    S.NO name  marks
0      1    a     10
1      2    b      9
2      3    c      8
3      4    d      8
4      5    e      9
5      6    f     10
6      7    g      7
7      8    h      6
8      9    i     10
9     10    j      7
10    11    k      8

In [20]:
b.dtypes

S.NO      Int64
name     string
marks     Int64
dtype: object

In [23]:
c=pd.read_csv("student.csv",header=None)
c

       0     1      2
0   S.NO  name  marks
1      1     a     10
2      2     b      9
3      3     c      8
4      4     d      8
5      5     e      9
6      6     f     10
7      7     g      7
8      8     h      6
9      9     i     10
10    10     j      7
11    11     k      8

In [25]:
a["dist"]=("vij","viz","east","west","hyd","bza","krishna","nellore","guntur","kadapa","hyd")
a

    S.NO name  marks     dist
0      1    a     10      vij
1      2    b      9      viz
2      3    c      8     east
3      4    d      8     west
4      5    e      9      hyd
5      6    f     10      bza
6      7    g      7  krishna
7      8    h      6  nellore
8      9    i     10   guntur
9     10    j      7   kadapa
10    11    k      8      hyd

In [31]:
a.rename({"dist":"city"},axis=1)

    roll_number class  parent     city
0             1     a      10      vij
1             2     b       9      viz
2             3     c       8     east
3             4     d       8     west
4             5     e       9      hyd
5             6     f      10      bza
6             7     g       7  krishna
7             8     h       6  nellore
8             9     i      10   guntur
9            10     j       7   kadapa
10           11     k       8      hyd

In [27]:
a.rename(columns=str.upper)

    S.NO NAME  MARKS     DIST
0      1    a     10      vij
1      2    b      9      viz
2      3    c      8     east
3      4    d      8     west
4      5    e      9      hyd
5      6    f     10      bza
6      7    g      7  krishna
7      8    h      6  nellore
8      9    i     10   guntur
9     10    j      7   kadapa
10    11    k      8      hyd

In [28]:
a.columns=["roll_number","class","parent","city"]
a

    roll_number class  parent     city
0             1     a      10      vij
1             2     b       9      viz
2             3     c       8     east
3             4     d       8     west
4             5     e       9      hyd
5             6     f      10      bza
6             7     g       7  krishna
7             8     h       6  nellore
8             9     i      10   guntur
9            10     j       7   kadapa
10           11     k       8      hyd

In [29]:
d=a.parent.astype('float')
d

0     10.0
1      9.0
2      8.0
3      8.0
4      9.0
5     10.0
6      7.0
7      6.0
8     10.0
9      7.0
10     8.0
Name: parent, dtype: float64